{
  "name": "novel-engine-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --hot index.ts"
  },
  "dependencies": {
    "socket.io": "^4.7.0",
    "@prisma/client": "^6.11.1",
    "uuid": "^11.1.0"
  }
}
